// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 3694714D0FD5AD9C00A5E9FD /* Executable */;
		activeTarget = 3694742E0FD5C8DC00A5E9FD /* All */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 3667DFCD0FD5A499003C8B38 /* Code sense */;
		executables = (
			3694714D0FD5AD9C00A5E9FD /* Executable */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					281,
					20,
					181,
					181,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					530,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304452028;
			PBXWorkspaceStateSaveDate = 304452028;
		};
		perUserProjectItems = {
			365ADA15117CDF3700B160DB = 365ADA15117CDF3700B160DB /* PBXTextBookmark */;
			365ADA16117CDF3700B160DB = 365ADA16117CDF3700B160DB /* PBXTextBookmark */;
			365ADA17117CDF3700B160DB = 365ADA17117CDF3700B160DB /* PBXTextBookmark */;
			368127831129E71600EB2382 = 368127831129E71600EB2382 /* PBXTextBookmark */;
			368127911129E81F00EB2382 = 368127911129E81F00EB2382 /* PBXTextBookmark */;
			368127931129E81F00EB2382 = 368127931129E81F00EB2382 /* PBXTextBookmark */;
			36E43FF1122591D5008C5C41 /* PBXTextBookmark */ = 36E43FF1122591D5008C5C41 /* PBXTextBookmark */;
			36E43FF2122591D5008C5C41 /* PBXTextBookmark */ = 36E43FF2122591D5008C5C41 /* PBXTextBookmark */;
		};
		sourceControlManager = 3667DFCC0FD5A499003C8B38 /* Source Control */;
		userBuildSettings = {
		};
	};
	2FBBEAD608F335360078DB84 /* example */ = {
		activeExec = 0;
	};
	365ADA15117CDF3700B160DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D4A7D60FD5A5A90086FA80 /* example.cpp */;
		name = "example.cpp: 29";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	365ADA16117CDF3700B160DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D4A7E00FD5A5EB0086FA80 /* maxcpp5.h */;
		name = "maxcpp5.h: 105";
		rLen = 394;
		rLoc = 3501;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2526;
	};
	365ADA17117CDF3700B160DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D4A7E00FD5A5EB0086FA80 /* maxcpp5.h */;
		name = "maxcpp5.h: 168";
		rLen = 0;
		rLoc = 5301;
		rType = 0;
		vrLen = 1778;
		vrLoc = 4670;
	};
	3667DFCC0FD5A499003C8B38 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3667DFCD0FD5A499003C8B38 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	368127831129E71600EB2382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368127841129E71600EB2382 /* ext_proto.h */;
		name = "ext_proto.h: 748";
		rLen = 0;
		rLoc = 24053;
		rType = 0;
		vrLen = 1623;
		vrLoc = 23639;
	};
	368127841129E71600EB2382 /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = "/c74/MaxSDK-5.0.8/c74support/max-includes/ext_proto.h";
		sourceTree = "<absolute>";
	};
	368127911129E81F00EB2382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368127921129E81F00EB2382 /* ext_mess.h */;
		name = "ext_mess.h: 204";
		rLen = 6;
		rLoc = 6395;
		rType = 0;
		vrLen = 2084;
		vrLoc = 5757;
	};
	368127921129E81F00EB2382 /* ext_mess.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_mess.h;
		path = "/c74/MaxSDK-5.0.8/c74support/max-includes/ext_mess.h";
		sourceTree = "<absolute>";
	};
	368127931129E81F00EB2382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D4A7D80FD5A5A90086FA80 /* example~.cpp */;
		name = "example~.cpp: 26";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	3694714D0FD5AD9C00A5E9FD /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 3694714E0FD5AD9C00A5E9FD /* MaxMSP.app */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	3694714E0FD5AD9C00A5E9FD /* MaxMSP.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = MaxMSP.app;
		path = /c74/sysbuild/Development/MaxMSP.app;
		sourceTree = "<absolute>";
	};
	369473B20FD5C3DC00A5E9FD /* example~ */ = {
		activeExec = 0;
	};
	3694742E0FD5C8DC00A5E9FD /* All */ = {
		activeExec = 0;
	};
	36D4A7D60FD5A5A90086FA80 /* example.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 765}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	36D4A7D80FD5A5A90086FA80 /* example~.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 560}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 990}";
			sepNavWindowFrame = "{{15, 0}, {878, 873}}";
		};
	};
	36D4A7E00FD5A5EB0086FA80 /* maxcpp5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3864}}";
			sepNavSelRange = "{5301, 0}";
			sepNavVisRange = "{0, 1900}";
		};
	};
	36E43FF1122591D5008C5C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D4A7E00FD5A5EB0086FA80 /* maxcpp5.h */;
		name = "maxcpp5.h: 168";
		rLen = 0;
		rLoc = 5301;
		rType = 0;
		vrLen = 1357;
		vrLoc = 5089;
	};
	36E43FF2122591D5008C5C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D4A7E00FD5A5EB0086FA80 /* maxcpp5.h */;
		name = "maxcpp5.h: 168";
		rLen = 0;
		rLoc = 5301;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
}
